<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Negozio di oggetti e attrezzi per fitness e palestra">
    <meta name="keywords" content="PowerHouse Equipment, gym, palestra, attrezzature, strumenti, oggetti, gadget, fitness, sito, gymsite, site">
    <meta name="author" content="Aldo, Giovanni e Joseph">
    <meta name="copyright" content="Copyright © 2025 PowerHouse Equipment">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Contattaci</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/navigation_bar.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/footer.js"></script>
</head>
<body>
    <header>
        <p>Contattaci qui..</p>
    </header>
    <main class="contact">
        <form action="#">
            <fieldset>
                <legend>Informazioni di contatto</legend>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <label for="cognome">Cognome:</label>
                <input type="text" name="cognome" id="cognome">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </fieldset>
            <fieldset>
                <legend>Informazioni di recapito</legend>
                <label for="telefono">Numero di telefono:</label>
                <input type="tel" name="telefono" id="telefono">
                <label for="indirizzo">Indirizzo di domicilio:</label>
                <input type="text" name="indirizzo" id="indirizzo">
            </fieldset>
            <fieldset>
                <input type="reset" value="Cancella form">
                <input type="submit" value="Invia dati">
            </fieldset>
        </form>
    </main>
</body>
</html>